---
- name: copy file from one directory to another
  hosts: localhost
  tasks:
  - name : copy file from /root/ansible.txt to /home/ec2-user/aws/
    ansible.builtin.copy:
      src: /root/ansible.txt
      dest: /home/ec2-user/aws/ansible.txt
      # ap copy_file.yml --syntax-check
      # ap copy_file.yml